﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>MedCsX Session Expired</title>
    <link href="../Content/bootstrap-Key.css" rel="stylesheet" />
</head>
<body>
    <center><h4>Session Has ended.  Please close all MedCsx windows and restart the application.</h4></center>
</body>
</html>